# XCas

./: .gitignore  .project  README.md  pom.xml
doc/: xcas.tex
src/main/java/edu/mit/csail/sls/uima/xcas/: AnnotationFS_Impl.java  AnnotationIndex.java  ConfigurationData.java  ExternalResourceDescriptionProvider.java  XCasAnnotator_ImplBase.java  XCasBinder.java  XCasBinderResource.java  XCasBinderResource_Impl.java  XCasCollectionReader_ImplBase.java  XCasConsumer_ImplBase.java  XCasCreateAnnotator.java  XCasDocumentInitializer.java  XCasFactory.java  XCasFactoryBinder.java  XCasFactoryBinderResource.java  XCasFactoryResource.java  XCasMultiplier_ImplBase.java  XCasResource.java  XCasResource_Impl.java  XMutableResource.java  XResource.java
